spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=roadmapAI

spring.data.redis.username=root
spring.data.redis.password=rootpassword
spring.data.redis.host=localhost
spring.data.redis.port=6379

roadmap.cache.expiration=5

ai.ai-services[0].name=misc
ai.ai-services[0].model-id=local-model
ai.ai-services[0].description=For different needs

ai.ai-services[0].endpoints[0].endpoint=http://localhost:1234/v1/
ai.ai-services[0].endpoints[0].token=not neded
ai.ai-services[0].endpoints[0].timeout-in-min=20

prompt.prompts[0].name=roadmap_check_relevance
prompt.prompts[0].message-format="Analyze roadmap below and say if it is relevant, write only answer, don`t write your thoughts\
  (ROADMAP)\
  \
  if relevant: your answer must be 'relevant'\
  otherwise 'invalid'"
prompt.prompts[1].name=convert_to_json
prompt.prompts[1].message-format="Convert data below to json object. Write only answer, don`t write any unnecessary/extra text\
  Data: \
  (DATA)\
  \
  Target json model:\
  (JSON_MODEL)"
prompt.prompts[2].name=choose_llm
prompt.prompts[2].message-format="Choose service to execute request, select service name, write only answer, don`t write any unnecessary/extra text\
  Request:\
    (REQUEST)\
  \
  Available services:\
  (SERVICES)"
prompt.prompts[3].name=build_roadmap
prompt.prompts[3].message-format="I want to learn (LEARN_TARGET), build learning plan which will be used as roadmap, write only answer, don`t write any unnecessary/extra text"

prompt.prompts[4].name=remove_extra
prompt.prompts[4].message-format="Analyze text below, remove any unnecessary/extra text.\
  (TEXT)"
