spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=roadmapAI
ai.ai-services.misc.name=misc
ai.ai-services.misc.model-id=local-model
ai.ai-services.misc.description=For different needs
ai.ai-services.misc.endpoints[0].endpoint=http://localhost:1234/v1/
ai.ai-services.misc.endpoints[0].token=not neded
ai.ai-services.misc.endpoints[0].timeout-in-min=20
prompt.prompts.roadmap_check_relevance.name=roadmap_check_relevance
prompt.prompts.roadmap_check_relevance.message-format="Analyze roadmap below and say if it is relevant, write only answer, don`t write your thoughts\
  (ROADMAP)\
  \
  if relevant: your answer must be 'relevant'\
  otherwise 'invalid'"
prompt.prompts.convert_to_json.name=convert_to_json
prompt.prompts.convert_to_json.message-format="Convert data below to json object. Write only answer, don`t write any unnecessary/extra text\
  Data: \
  (DATA)\
  \
  Target json model:\
  (JSON_MODEL)"
prompt.prompts.choose_llm.name=choose_llm
prompt.prompts.choose_llm.message-format="Choose service to execute request, select service name, write only answer, don`t write any unnecessary/extra text\
  Request:\
    (REQUEST)\
  \
  Available services:\
  (SERVICES)"
prompt.prompts.build_roadmap.name=build_roadmap
prompt.prompts.build_roadmap.message-format="I want to learn (LEARN_TARGET), build learning plan which will be used as roadmap, write only answer, don`t write any unnecessary/extra text"

prompt.prompts.remove_extra.name=remove_extra
prompt.prompts.remove_extra.message-format="Analyze text below, remove any unnecessary/extra text.\
  (TEXT)"
